#是否开启缓存
CACHE_ENABLE: true
#工程名
PROJECT_NAME: vue-web-template
#站点名
PROJECT_NAME_CN: 模板工程
#公众号sdk域名
SDK_URL: http://develop.sdk-zhongbai.paymini.com.cn
#CDN
CDN_URL: http://dev.image.res.paymini.com.cn/zb
#是否开启请求队列
HTTP_QUEUE_ENABLE: false
# talking data
TALKING_DATA_ID:  67C3E2D859C74CC38518ECFE4F924C1F
# 验证码
CAPTCHA_SERVER: http://jiang.li.web.manage.paymini.com.cn/phpscript/verifyCode/createverifyImg.php
# 网站域名
WEBSITE_URL: http://localhost:8080
# 环境配置
PLATFORM_ENV: debug
